/* ── Global ──────────────────────────────────────────────────────────── */
Screen { background: $surface; }

/* ── Terminal size warning modal ─────────────────────────────────────── */
SizeWarningModal {
    align: center middle;
}

#size-warning-box {
    width: 52;
    height: auto;
    border: round $warning;
    border-title-color: $warning;
    padding: 1 2;
    background: $surface;
}

#size-warning-text {
    color: $text;
}

/* ── Welcome screen ──────────────────────────────────────────────────── */
#welcome-scroll {
    height: 1fr;
    padding: 1 2;
}

#welcome-card {
    height: auto;
    border: round $primary;
    border-title-color: $accent;
    border-title-style: bold;
    padding: 1 2;
    margin-bottom: 1;
}

#hint-card {
    height: auto;
    border: round $primary;
    border-title-color: $accent;
    border-title-style: bold;
    padding: 1 2;
    margin-bottom: 1;
}

#info-card {
    height: auto;
    border: round $primary;
    border-title-color: $accent;
    border-title-style: bold;
    padding: 1 2;
    margin-bottom: 1;
}

#welcome-text {
    color: $text;
}

#hint-text {
    color: $text;
}

#info-text {
    color: $text;
}

#settings-card {
    height: auto;
    margin-top: 1;
}

#settings-card > CollapsibleTitle {
    color: $accent;
    text-style: bold;
}

#settings-card > Contents {
    padding: 1 2;
}

.setting-row {
    height: auto;
    margin-bottom: 1;
    align: left middle;
}

.setting-label {
    width: 20;
    padding: 1 0;
    color: $text;
}

#setting-key, #setting-scale {
    width: 24;
}

#setting-bpm {
    width: 8;
}

#settings-autosave {
    margin-top: 1;
    color: $text-muted;
}

/* ── Lesson mode ─────────────────────────────────────────────────────── */
#lessons-frame {
    height: 1fr;
    padding: 1 2;
}

#lessons-nav {
    width: 36;
    height: 1fr;
    border: round $primary;
    border-title-color: $accent;
    border-title-style: bold;
    padding: 0;
    margin-right: 1;
}

#lessons-tree {
    height: auto;
    background: transparent;
    padding: 0 1;
}

#lessons-content {
    width: 1fr;
    height: 1fr;
    border: round $primary;
    border-title-color: $accent;
    border-title-style: bold;
}

#lesson-tabs {
    height: 1fr;
}

#lesson-tabs TabPane {
    padding: 0;
}

#lesson-body, #drills-body, #licks-body {
    height: 1fr;
    padding: 1 2;
}

.lesson-overview {
    margin: 1 1;
    color: $text;
}

.section-title {
    margin: 1 0 0 0;
    padding: 1 2;
    color: $accent;
    text-style: bold;
    border-top: solid $primary-darken-2;
}

.section-spacer { height: 1; }

/* ── Lesson picker modal ─────────────────────────────────────────────── */
LessonPickerModal {
    align: center middle;
}

#picker-title {
    width: 60;
    padding: 1 2;
    text-style: bold;
    background: $panel;
    border-bottom: solid $primary-darken-2;
}

#lesson-list {
    width: 60;
    height: auto;
    max-height: 24;
    background: $panel;
    border: solid $primary-darken-2;
    border-top: none;
}

/* ── Lesson content blocks ───────────────────────────────────────────── */
.lesson-summary {
    margin: 1 0 1 0;
    padding: 1 2;
    background: $boost;
    border-left: thick $accent;
    color: $text-muted;
}

.lesson-text { margin-bottom: 1; }
.lesson-diagram {
    margin: 1 0 1 4;
    padding: 0 1;
    border-left: thick $accent;
    width: auto;
}
.placeholder { margin: 2; color: $text-muted; }

/* ── Tools screen ────────────────────────────────────────────────────── */
#tools-frame {
    height: 1fr;
    padding: 1 2;
}

#tools-nav {
    width: 26;
    height: 1fr;
    border: round $primary;
    border-title-color: $accent;
    border-title-style: bold;
    padding: 0;
    margin-right: 1;
}

#tools-tree {
    height: auto;
    background: transparent;
    padding: 0 1;
}

#tools-content {
    width: 1fr;
    height: 1fr;
    border: round $primary;
    border-title-color: $accent;
    border-title-style: bold;
}

#tools-switcher { height: 1fr; }

/* Key View pane */
#content-key-view { height: 1fr; }

#key-controls {
    height: auto;
    padding: 1 2;
    background: $panel;
    border-bottom: solid $primary-darken-2;
}

#key-controls Select {
    width: 24;
    margin-right: 2;
}

#key-content { height: 1fr; }

#full-neck {
    height: auto;
    padding: 1 2;
    color: $text;
}

#chord-row {
    height: auto;
    max-height: 32;
    border-top: solid $primary-darken-2;
    background: $panel;
}

#chord-strip {
    height: auto;
    padding: 1 2;
    color: $text;
}

#chord-detail {
    height: auto;
    min-height: 15;
    padding: 0 2 1 2;
    border-top: solid $primary-darken-2;
    color: $text;
}

/* Metronome pane */
#content-metronome { height: 1fr; }

MetronomeWidget {
    height: auto;
    padding: 2 2;
}

MetronomeWidget:focus {
    border: none;
}

#metro-beat-row {
    height: auto;
    text-style: bold;
}

#metro-info-row {
    height: auto;
    color: $text;
}

#metro-hint-row {
    height: auto;
    color: $text-muted;
}

/* Reference panes — each is a standalone full-width VerticalScroll */
#content-tunings, #content-key-sigs, #content-capo,
#content-intervals, #content-scale-formula, #content-chord-formulas,
#content-notes, #content-diatonic, #content-barre {
    padding: 1 2;
}

#tunings-panel, #key-sigs-panel, #capo-panel, #intervals-panel,
#scale-formula-panel, #formulas-panel, #notes-panel,
#diatonic-all-keys-panel, #barre-positions-panel {
    color: $text;
}

/* ── Practice screen ─────────────────────────────────────────────────── */
#practice-frame {
    height: 1fr;
    padding: 1 2;
}

#practice-nav {
    width: 36;
    height: 1fr;
    border: round $primary;
    border-title-color: $accent;
    border-title-style: bold;
    padding: 0;
    margin-right: 1;
}

#practice-tree {
    height: auto;
    background: transparent;
    padding: 0 1;
}

#practice-content {
    width: 1fr;
    height: 1fr;
    border: round $primary;
    border-title-color: $accent;
    border-title-style: bold;
}

#practice-body {
    height: 1fr;
    padding: 1 2;
}

.lick-summary {
    margin: 0 0 1 0;
    padding: 1 2;
    background: $boost;
    border-left: thick $accent;
    color: $text-muted;
}
